[gd_scene load_steps=7 format=3 uid="uid://cs8ovow4t0cut"]

[ext_resource type="Script" uid="uid://cokl1t4m786yk" path="res://hud.gd" id="1_a2258"]
[ext_resource type="FontFile" uid="uid://bjrb5nqf3l6f4" path="res://PressStart2P-Regular.ttf" id="2_640wx"]
[ext_resource type="Texture2D" uid="uid://bwmq8j1pkij7c" path="res://istockphoto-1028088554-612x612.png" id="3_a2258"]
[ext_resource type="Texture2D" uid="uid://wfy1q0erso5p" path="res://pngegg.png" id="4_640wx"]

[sub_resource type="LabelSettings" id="LabelSettings_gpiub"]
font = ExtResource("2_640wx")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_amv7k"]
font = ExtResource("2_640wx")
font_size = 90
outline_size = 10
outline_color = Color(0.12549, 0.243137, 0.427451, 1)
shadow_size = 20

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_a2258")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_gpiub")

[node name="LivesCounter" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="L1" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("3_a2258")
expand_mode = 2
stretch_mode = 5

[node name="L2" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("3_a2258")
expand_mode = 2
stretch_mode = 5

[node name="L3" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("3_a2258")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = 147.0
offset_right = 1044.0
offset_bottom = 722.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32, 0.32)

[node name="Message" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Alien-Invasion"
label_settings = SubResource("LabelSettings_amv7k")
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_640wx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
